<html>
    <head>
        <title>M.AASHIR</title>
        <style>
            .first{
                background-color: #EAF6F6;
                text-align: center;
            }
            #f_image{
                width: 20%;
            }
            
            h1{
                color: aquamarine;
            }
            h2{
                color: aquamarine;   
            }
            #s_image{
                width: 10%;
                height: 20%;
                

            }
            .second{
                
                text-align: center;
            }
            hr{
                border-color: gray;
                border-style: none;
                border-top-style: dotted;
                border-width: 5px;
                width: 5%;
            }
            .third{
                text-align: center;
            }
           
            .forth{
                position: relative;
                left: 21%;
            }
            h3{
                position: relative;
                left: 21%;
                color: aqua;
            }
            .fifth{
                text-align: center;
            }
            #t_image{
                position: relative;
                right: 12%;
                bottom: 175px;
            }
            .sixth{
               position: relative;
               left: 23%;
            }
            .seventh{
                text-align: center;
                background-color: aqua;
                height: fit-content;
                
            }
            button{
                position: relative;
                left: 48%;
                background-color: aqua;
                height: fit-content;
                color: gray;
            
            }
            .eighth{
                background-color: #66DFBF;
                text-align: center;
            }
            span{
                position: relative;
                top: 20%;
            }
            #color{
                position: relative;
                top: 20px;
            }
            .btn {
  background-color: #66DFBF;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
     

        </style>
    </head>
    <body>
        <div class="first">
            <h1>M.AASHIR</h1>
            <h2>THE DEVELOPER</h2>
            <img id="f_image" src="developer.jpg" >
            
        </div>
    </body>
    <div class="second">
        <br>
        <img id="s_image"  src="Photo.jpg" alt="AASHIR" style="border-radius: 50%;">
        <h1>HELLO</h1>
        <p>My name is M.Aashir.I ma a web developer.Currently studying in air university ISL campus.</p>
        <hr>
    </div>
    <div class="third">
        <h2><u>MY SKILLS</u></h2>  
        
    </div>
     
    <h3>Design and Development</h3> 
    <div class="forth"> 
        
       
                 <p>I started the code when i was 12 years old because i </p>
                    <p>wanted to make my own video games and so i work hard  </p>
                    <p>on my skills and know i have a lot of experience by doing  </p>
                    <p>the same work again and again.</p>
                    <img id="t_image" src="design.png" alt="design" style="width: 200px;">
    </div>
                <hr>
    <div class="fifth">
        <h2>GET IN TOUCH</h2>
    </div>
   
    

    <div class="sixth">
        <h3>If you love design and development </h3>
    </div>
    <p style="text-align: center;">Love design and development as much as i do? Do contact me on my number or on social media accounts </p>
    <div class="seventh">
            
    </div>
    <form action="contact.html">
        
        <button class="btn">CONTACT ME</button>
       

    </form>

    <div class="eighth">

        <p id="color"> <span style="margin-right: 30px;">Linkedin</span> <span style="margin-right: 30px; background-color: #66DFBF;">Twitter</span> <span><a href="">Website</a></span> </p><br>
        
        <p style="color: gray;">aashirzubair84@gmail.com</p>    
    </div>
</html>
